{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @brutal/shared build && pnpm --filter @brutal/render build && pnpm --filter @brutal/web build",
  "outputDirectory": "apps/web/.next",
  "build": {
    "env": {
      "PUPPETEER_SKIP_DOWNLOAD": "1"
    }
  }
}
